+----------------------------------------------НАСТРОЙКА СЕРВЕРА ДЛЯ ПЕРВОГО ПАЙПА----------------------------------------+

+---на сервере jankins---+
cat /etc/passwd - проверяем если у пользователя облочка для входа 

sudo -i - заходим под рутом

su - jenkins - заходим под этим пользователем 

ls -la - смотрим что есть у него в домашней директории


+-----ssh-keygen - сгинерировать ключи-------+
| жмем enter два раза			     |
+--------------------------------------------+


cat /var/lib/jenkins/.ssh/id_rsa.pub - смотрим ключ rsa
копируем ключ в буфер обмена для того чтобы вписать 
его на клиентский сервер 

exit jenkins

exit root



+-------------------на хосте-------------------+
подключаемся на удаленный хост 

sudo -i - заходим под рутом

sudo nano .ssh/authorized_keys - даем команду 
копируем ключ с серверка jenkins
+---------------------------------------------+



+----------идем на сервер jenkins-------------+
ssh nikita@192.168.255.170 - проверяем связь
+---------------------------------------------+



+-----------подключаемся от пользователя jankins-----------+

+----на сервере jankins------+
sudo -i

su - jenkins

ssh root@192.168.255.170 
отвечаем: yes
+----------------------------------------------------------+





+-----------------------------------------ИДЕМ В ГРАФИЧЕСКИй ИНТЕРФЕЙС-----------------------------------------------+

http://your_server_ip:8080 - переходим в браузер

creat job -> Enter an item name(Вводим имя проекта) выбираем -> frestyle project 
поподаем в меняю -> находим там Build(сборка) -> execute shell
пишем команду ssh root@192.168.255.170 'hostname'

Buikd now - запускаем сборку 
+-------------------------------------------------------------------------------------------------------------------+









+---------------------------------------------ДЕЛАЕМ ПЕРВЫЙ PIPE JENKINS---------------------------------------------------+

+-----переходим на сервер jenkins-------+
sudo -i 

+--------sudo nano /etc/hosts-----------+
127.0.0.1 localhost
127.0.1.1 jenkins

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

#DNS
192.168.255.170 ub1 <--- прописываем DNS 

+-----------------------------------------------------+

su - jenkins - переходим в пользователя jenkins

ssh root@ub1 - подключаемся по DNS имени на нашу машину клиентскую







+--------------переходим графический интерфейс---------------+

http://your_server_ip:8080 - переходим в браузер

creat job -> Enter an item name(Вводим имя проекта) выбираем -> frestyle project 
поподаем в меняю -> находим там Build(сборка) -> execute shell
пишем команду ssh root@ub1 'hostname'  <------- проверяем job по dns имени

Buikd now - запускаем сборку 





+---------------------переходим в VS studio----------------------------+
цепляемся к гиту нашему 

изменяем наш файл groovy 

нажимаем ctrl+s 

переходим в GitKraken 

в правом углу нажимаем view changes




+-----------------создаем новое задание-------------------+
Копируем ссылку на наш репозиторий где лежит на pipe

new item -> Enter an item name(Вводим имя проекта) выбираем -> Pipeline


Находим там ветку Pipline

Definition
   выбираем Pipline script from SCM
 
 SCM
   git
   
Repository url
    https://github.com/staif1/project_template.git

Branches to build
     */main
     
 Script Path   <--- путь до файлы 
      jenkinsfiles/first_steps.jenkins
      

Save


Build now





+----------------------------
