+----------------------------------------------НАСТРОЙКА СЕРВЕРА ДЛЯ ПЕРВОГО ПАЙПА----------------------------------------+

+---на сервере jankins---+
cat /etc/passwd - проверяем если у пользователя облочка для входа 

sudo -i - заходим под рутом

su - jenkins - заходим под этим пользователем 

ls -la - смотрим что есть у него в домашней директории


+-----ssh-keygen - сгинерировать ключи-------+
| жмем enter два раза			     |
+--------------------------------------------+


cat /var/lib/jenkins/.ssh/id_rsa.pub - смотрим ключ rsa
копируем ключ в буфер обмена для того чтобы вписать 
его на клиентский сервер 

exit jenkins

exit root



+-------------------на хосте-------------------+
подключаемся на удаленный хост 

sudo -i - заходим под рутом

sudo nano .ssh/authorized_keys - даем команду 
копируем ключ с серверка jenkins
+---------------------------------------------+



+----------идем на сервер jenkins-------------+
ssh nikita@192.168.255.170 - проверяем связь
+---------------------------------------------+



+-----------подключаемся от пользователя jankins-----------+

+----на сервере jankins------+
sudo -i

su - jenkins

ssh root@192.168.255.170 
+----------------------------------------------------------+





+-----------------------------------------ИДЕМ В ГРАФИЧЕСКИй ИНТЕРФЕЙС-----------------------------------------------+

http://your_server_ip:8080 - переходим в браузер

creat job -> Enter an item name(Вводим имя проекта) выбираем -> frestyle project 
поподаем в меняю -> находим там Build(сборка) -> execute shell
пишем команду ssh root@192.168.255.170 'hostname'

Buikd now - запускаем сборку 



